# YIASSG

./: Dockerfile  MDParser.sln  README.md  YIASSG.sln  YIASSG.sln.DotSettings
MDParser/: DirectoryStructure.cs  MDParser.csproj  Metadata.cs  Pandoc.cs  Program.cs  Terminal.cs  style.css
MDParser.Console/: MDParser.Console.csproj  Terminal.cs
MDParser.Console/Properties/: launchSettings.json
MDParser.Service/: Dictionary.json  MDParser.Service.csproj  Program.cs  Worker.cs  appsettings.json  style.css
MDParser.Service/Properties/: launchSettings.json
MDParser/Utils/: Git.cs  GitProcess.cs  PandocProcess.cs  Paths.cs  TitleNode.cs  TreeNodeExtension.cs
YIASSG/: Dictionary.json  DirectoryStructure.cs  MDParser.cs  Markdown.cs  MarkdownDocument.cs  YIASSG.cs  YIASSG.csproj  template.html
YIASSG.BackgroundWorker/: Dockerfile  Program.cs  Worker.cs  YIASSG.BackgroundWorker.csproj  appsettings.json  config.json  style.css
YIASSG.BackgroundWorker/Git/: Git.cs  GitProcess.cs
YIASSG.BackgroundWorker/Properties/: launchSettings.json
YIASSG.Console/: Terminal.cs  YIASSG.Console.csproj  config.json
YIASSG.Console/Properties/: launchSettings.json
YIASSG.Hooks/: Hooks.cs  YIASSG.Hooks.csproj
YIASSG.Tests/: Markdown_CheckCodeSegments.cs  Markdown_CheckLatexSegments.cs  YIASSG.Tests.csproj
YIASSG.Tests/Resources/CodeSegmentExamples/Invalid/: atDifferentIndentation.md  multiple.md  multipleWithTags.md  simple.md  simpleWithTags.md
YIASSG.Tests/Resources/CodeSegmentExamples/Valid/: complex.md
YIASSG.Tests/Resources/LatexSegmentExamples/Invalid/: atDifferentIndentation.md  multiple.md  simple.md
YIASSG.Tests/Resources/LatexSegmentExamples/Valid/: complex.md
YIASSG.Tests/Utils/: Catch.cs
YIASSG/Exceptions/: InvalidCodeSegmentException.cs  InvalidImageLinkException.cs  InvalidLatexSegmentException.cs  SettingsMissingException.cs  SourceNotFoundException.cs
YIASSG/HTMLResources/: markdownStyle.css  prism.css
YIASSG/Models/: AppSettings.cs  Metadata.cs
YIASSG/Utils/: Paths.cs  StringExtensions.cs  TitleNode.cs  TreeNodeExtension.cs
