<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-MDParser.Service-D2EA2E2C-859F-462B-A338-68A62244ADA5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Dictionary.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="style.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="style.css">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="Dictionary.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.26.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MDParser\MDParser.csproj" />
  </ItemGroup>
</Project>
